<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageOutside.master.cs" Inherits="shared_MasterPageOutside" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <%--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>--%>
    <%--<script src="../js/jquery-1.8.0.min.js" type="text/javascript"></script>--%>
    <script src="../js/jquery-1.10.2.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/main.js"></script>
    <link href="../Styles/jquery-ui-1.10.4.custom.css" rel="stylesheet" />
    <link href="../Styles/jquery-ui-1.10.4.custom.min.css" rel="stylesheet" />
    <link href="../Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/jquery/ui.jqgrid.css" rel="stylesheet" />
    <script src="../js/jquery-1.10.2.js"></script>
    <script src="../js/jquery-ui-1.10.4.custom.js"></script>
    <script src="../js/jquery-ui-1.10.4.custom.min.js"></script>
    <script src="../js/jquery-1.4.1-vsdoc.js"></script>
    <script src="../js/jquery-ui-1.8.23.custom.min.js" type="text/javascript"></script>
    <script src="../js/jquery.json-2.3.min.js" type="text/javascript"></script>
    <script src="../js/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="../js/jquery-ui-1.8.23.custom.min.js" type="text/javascript"></script>
    <script src="../js/grid.locale-en.js" type="text/javascript"></script>
    <script src="../js/jquery.jqGrid.min.js" type="text/javascript"></script>
    <script src="../js/jquery.json-2.3.min.js" type="text/javascript"></script>
    <script src="../Scripts/contextMenu.js"></script>
    <script src="../Scripts/contextMenu.min.js"></script>
    <script src="../Scripts/Commons2.js"></script>
    <script src="../Scripts/Common.js"></script>
    <%--<script src="../Scripts/Master.js"></script>--%>
    <script src="../Scripts/SuperSubs.js"></script>
    <script src="../Scripts/SuperFish.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>DIARIO DE UNA MIGRAÑA</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link href="../css/custom.css" rel="stylesheet" type="text/css">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
       
    </asp:ContentPlaceHolder>
</head>

<body class="container_home">
    <form id="form1" runat="server">
        <div class="barra_header">
            <div class="container">
                <div class="row">
                    <div class="pull-left" style="max-width: 400px;">
                        <img src="../img/logo_final.jpg" class="img-responsive" alt="logos" />
                    </div>
                    <div class="pull-right">
                        <%--<img src="../img/patalogos.png" width="487" height="70" alt="logos" />--%>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-incoder">
            <div class="container-fluid">
            </div>
            <div id="menu-ul" class="collapse navbar-collapse">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="logo_barra">
                        <a href="#">
                            <img src="../img/logo_brand-blanco.png" width="39" height="39" alt="" /></a>
                    </div>
                </div>
                <%--<ul id="menu-ul" class="menu-ppl">--%>
                <%--    <ul id="menu-ul">
                        </ul>--%>

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><img src="../img/user2.png"></img>&nbsp;<loggedintemplate>
                                        
                                            <asp:LoginName ID="HeadLoginName" runat="server" />
                                        </a></li>

                </ul>
            </div>

            <!-- /.navbar-collapse -->

            </div>

            <!-- /.container-fluid -->

        </nav>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
        </asp:ContentPlaceHolder>
    </form>


</body>
<asp:contentplaceholder id="contentScripts" runat="server">
    </asp:contentplaceholder>

<div id="dialog-message" title="" style="display: none">
    <p>
        <span class="ui-icon ui-icon-circle-check" style="float: left; margin: 0 7px 50px 0;"></span><span id="dialog-message-text" style="text-align: justify;"></span>
    </p>
</div>
<div id="dialog-Busy" title="Procesando" style="display: none">
    <br />
    <b>Procesando, Un momento por favor...</b>
    <br />
    <br />
    <div style="text-align: center;">
        <%-- <span style="float: left; margin: 0 7px 50px 0;"></span><span id="Span1">--%>
        <img id="ImgProcesando" alt="" border="0" src="../imagenes/ajax-loader2.gif" height="20px" />
        <%--  </span>--%>
    </div>
</div>
</html>
