<%@ Master Language="C#" AutoEventWireup="true" CodeFile="login.master.cs" Inherits="login" %>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>DIARIO DE UNA MIGRAÑA</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link href="css/custom.css" rel="stylesheet" type="text/css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
    </asp:ContentPlaceHolder>
</head>

<body class="container_home">
    <form id="form1" runat="server">
<div class="barra_header">
     	<div class="container">
            <div class="row">
            	<div class="pull-left" style="max-width:400px;">
           	    <img src="img/logo_final.jpg" class="img-responsive" alt="logos"/>
                </div>
                <div class="pull-right">
           	    <%--<img src="img/patalogos.png" width="487" height="70" alt="logos"/>--%> 
                </div>
            </div>	
        </div>
     </div>

 	<div class="container">    
            <div style="margin-top:5%;" class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2">                   
                <div class="container_login" >
                    <div class="row">
                    	<div class="col-md-6">
                            <div class="panel-heading">
                                <h4 class="title-login">
                                    <img src="img/user1.png"></img>
                                    <br>
                                    Bienvenido
                                </h4>   
                            </div>     
                            <div style="padding-top:20px" class="panel-body" >    
                                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                                </asp:ContentPlaceHolder>    
                            </div>  
                        </div>
                        <div class="col-md-5">
                        	<div style="padding:50px 10px 0 10px;">
                        		<img src="img/mapa_login.jpg" class="img-responsive" alt="Formaliza"/>
                            </div>
                        </div>
                    </div>                  
                </div>  
            </div>
     </div>
            </form>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
    <asp:contentplaceholder id="contentScripts" runat="server">
    </asp:contentplaceholder>
</html>